  fi


  if [[ -n $GIT_STATE ]]; then
    echo "$GIT_STATE"
  fi

}

# Show Git branch/tag, or name-rev if on detached head
function git_where_info() {
  reference=$(git symbolic-ref -q HEAD 2>/dev/null || git name-rev --name-only --no-undefined --always HEAD 2>/dev/null)
  echo ${reference#(refs/heads/|tags/)}
}

# If inside a Git repository, print its branch and state
function git_prompt_info() {
  local git_state="$(git_state_info)"
  local git_where="$(git_where_info)"
  [ -n "$git_where" ] && echo "(%F{46}${git_where}%f${git_state})"
}

zstyle ':vcs_info:git*' formats "%F{46}%s:%b %m%u%c%f"
